[pytest]
filterwarnings =
    ; Known deprecation warnings in newer versions of Python
    ignore:"@coroutine" decorator is deprecated since Python 3\.8, use "async def" instead:DeprecationWarning
    ignore:The loop argument is deprecated since Python 3\.8, and scheduled for removal in Python 3\.10:DeprecationWarning
    ignore:Using or importing the ABCs from 'collections' instead of from 'collections.abc' is deprecated since Python 3.3,\s*and in 3\.[0-9]+ it will stop working:DeprecationWarning
    ignore:Using sendmsg\(\) method on sockets returned from get_extra_info\('socket'\) will be prohibited in asyncio 3\.9\.:DeprecationWarning
    ignore:Using recvmsg\(\) method on sockets returned from get_extra_info\('socket'\) will be prohibited in asyncio 3\.9\.:DeprecationWarning

    ; Python 3.9 warnings
    ignore:The explicit passing of coroutine objects to asyncio\.wait\(\) is deprecated since Python 3\.8, and scheduled for removal in Python 3\.11\.:DeprecationWarning
    
    ; Python 3.10 warnings
    ignore:There is no current event loop:DeprecationWarning